<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SerialPortLib2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\RiderProjects\SerialPortTests\SerialPortTests\bin\Debug\netstandard2.0\publish\SerialPortLib2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="SerialPortStream" Version="2.1.2" />
  </ItemGroup>
</Project>