<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="SerialPortStream" Version="2.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZWaveLib2\ZWaveLib2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SerialPortLib2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\RiderProjects\SerialPortTests\SerialPortTests\bin\Debug\netstandard2.0\publish\SerialPortLib2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>